environment:
  BOOST_ROOT: c:\Libraries\boost
  BOOST_LIBS: c:\Libraries\boost\stage\lib
clone_folder: C:\vexcl
platform:
    - x64
configuration:
    - Release
before_build:
    - ps: Start-FileDownload "https://www.dropbox.com/s/1ywxlxbd3vxqyc8/opencl_code_builder_x64_setup.msi"
    - dir
    - start /wait msiexec /i opencl_code_builder_x64_setup.msi /qn  /l*v msiexec.log
    - type msiexec.log
build_script:
    - mkdir build && cd build
    - cmake ..
    - cmake --build .
test: off
